PORT=5001
GLOBAL_API_PREFIX=api

SQLITE_DATABASE=schedule-ztu.edu.ua.db

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=Y8CYPUkNmDvVvRKRXPa6nIBJyIesJo5dLvjEQCDJeAQ
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3d

LINK_TO_MAIN_SCHEDULE_PAGE=https://rozklad.ztu.edu.ua
LINK_TO_SCHEDULE_PAGE=https://rozklad.ztu.edu.ua/schedule/group
LINK_TO_LOGIN_CABINET_PAGE=https://cabinet.ztu.edu.ua/site/login
LINK_TO_SCHEDULE_CABINET_PAGE=https://cabinet.ztu.edu.ua/site/schedule